#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

n = int(input('Введите длину ряда: '))
f1 = f2 = 1
print(f1, f2, end=' ')
for i in range(2, n):
    f1, f2 = f2, f1 + f2 # f1 приравнивается к f2, f2 приравнивается к f1 + f2
    print(f2, end=' ') # Выводится f2


exit()
n = int(input('Введите длину ряда: ')) #Для начала создадим переменную, в которую будет вводиться длина ряда:
f1 = f2 = 1 #Далее создадим две переменные (f1 и f2), которые будут равняться начальным единицам и выведем их:
print(f1, f2, end=' ')
i = 2 #Создадим переменную i, которая будет равняться двум:
while i < n: #Добавим цикл, который не закончится, пока переменная i будет меньше переменной n:
	f1, f2 = f2, f1 + f2 # f1 приравнивается к f2, f2 приравнивается к f1 + f2
	print(f2, end=' ') # Выводится f2
	i += 1
print()